setcps(0.654) // 157 BPM

stack(
  // Industrial bass with heavy filtering
  note("b1 e2 b1 d3 b1 b2 b1 b1 b2 b1 b2 b1 b2 a2 b1 b2")
    .slow(2)
    .transpose("<0 0 0 5 7>")
    .s("supersaw").dist("4:.2")
    .lpf(300)
    .lpq(10)
    .shape(0.4) // distortion
    .gain(0.8)
  .crush("<16 3>"),
  
  
  // Aggressive kick with filtering
  s("bd ~ bd ~")
    .gain(1.2)
    .lpf(800)
    .shape(0.5), // add grit
  
  // Snare with distortion
  s("~ cp ~ cp")
    .gain(0.65)
    .shape(0.3)
  .lpf(2000),
  
  // Noise hi-hats
  s("~ ~ white ~")
    .hpf(000) // high-pass for hat character
    .gain(0.2)
    .decay(0.05) // short decay
)