// Set tempo to 157 BPM
Transport.bpm.value = 157;

// ========================================
// CREATE ALL CUSTOM EFFECTS
// ========================================

// Bass effects chain
const bassFilter = new Tone.AutoFilter({
  frequency: "8n",
  baseFrequency: 200,
  octaves: 2,
  filter: {
    type: "lowpass",
    rolloff: -24,
    Q: 2
  }
}).toDestination().start();

const bassDistortion = new Tone.Distortion(0.8).connect(bassFilter);

// Synth effects
const synthPhaser = new Tone.Phaser({
  frequency: 0.5,
  octaves: 3,
  baseFrequency: 350
}).toDestination();

const pingPongDelay = new Tone.PingPongDelay({
  delayTime: "8n",
  feedback: 0.3,
  wet: 0.4
}).toDestination();

const tremolo = new Tone.Tremolo(4, 0.5).toDestination().start();

// Pad effects
const padChorus = new Tone.Chorus({
  frequency: 1.5,
  delayTime: 3.5,
  depth: 0.7,
  wet: 0.5
}).toDestination().start();

const bigReverb = new Tone.Reverb(8).toDestination();

// Drum effects
const drumCrusher = new Tone.BitCrusher(4).toDestination();

// ========================================
// CONNECT INSTRUMENTS TO EFFECTS
// ========================================

// Bass â†’ Distortion â†’ Auto-Filter â†’ Output
bass.disconnect();
bass.connect(bassDistortion);

// Synth â†’ Phaser + Ping-Pong Delay + Tremolo â†’ Output
synth.disconnect();
synth.fan(synthPhaser, pingPongDelay, tremolo);

// Drums â†’ Bit Crusher â†’ Output
drums.disconnect();
drums.connect(drumCrusher);

// ========================================
// INDUSTRIAL BASS PATTERN
// ========================================

const bassNotes = ['B1', 'E2', 'B1', 'D3', 'B1', 'B2', 'B1', 'B1', 
                   'B2', 'B1', 'B2', 'B1', 'B2', 'A2', 'B1', 'B2'];

const transposePattern = [0, 0, 0, 5, 7];
let transposeIndex = 0;

const bassline = new Tone.Sequence((time, note) => {
  const transpose = transposePattern[Math.floor(transposeIndex / 16) % transposePattern.length];
  const transposedNote = Tone.Frequency(note).transpose(transpose).toNote();
  
  bass.triggerAttackRelease(transposedNote, '2n', time);
  transposeIndex++;
}, bassNotes, '2n');

bassline.start(0);

// ========================================
// DRUMS
// ========================================

const kick = new Tone.Loop((time) => {
  drums.triggerAttackRelease('C1', '16n', time);
}, '2n');
kick.start(0);

const snare = new Tone.Loop((time) => {
  drums.triggerAttackRelease('E1', '16n', time);
}, '2n');
snare.start('4n');

const hat = new Tone.Loop((time) => {
  drums.triggerAttackRelease('A1', '32n', time);
}, '1m');
hat.start('2n');

// ========================================
// SYNTH LAYERS
// ========================================

// Melodic stabs
const synthMelody = new Tone.Sequence((time, note) => {
  if (note !== null) {
    synth.triggerAttackRelease(note, '16n', time);
  }
}, [
  'B4', null, 'D5', null,
  'F#4', null, 'B4', null,
  'A4', null, 'F#4', null,
  'D5', null, 'B4', null
], '8n');
synthMelody.start(0);

// Arpeggio
const arp = new Tone.Pattern((time, note) => {
  synth.triggerAttackRelease(note, '32n', time, 0.3);
}, ['B5', 'D6', 'F#5', 'A5'], 'upDown');
arp.start('2m');

// Pad chord (through big reverb)
const padSynth = synth; // Using same synth but could create new one
const padChord = new Tone.Loop((time) => {
  synth.triggerAttackRelease(['B3', 'D4', 'F#4'], '2m', time, 0.15);
}, '2m');
padChord.start('4m');

// ========================================
// AUTOMATION & MODULATION
// ========================================

// Open bass filter over time
Transport.schedule((time) => {
  bassFilter.baseFrequency = 400;
  console.log('ðŸŽ›ï¸ Bass filter opened');
}, '8m');

// Increase distortion
Transport.schedule((time) => {
  bassDistortion.distortion = 1.2;
  console.log('ðŸ”¥ Distortion increased');
}, '4m');

// Modulate phaser with LFO
const phaserLFO = new Tone.LFO(0.1, 0.2, 2);
phaserLFO.connect(synthPhaser.frequency);
phaserLFO.start();

// Gradually increase bit crushing
Transport.schedule((time) => {
  drumCrusher.bits = 2;
  console.log('ðŸ’¥ Drums heavily crushed');
}, '12m');

console.log('ðŸ”Š INDUSTRIAL TECHNO - 157 BPM');
console.log('');
console.log('âœ¨ Effects loaded:');
console.log('   BASS: Auto-filter + Distortion (0.8â†’1.2)');
console.log('   SYNTH: Phaser + Ping-pong delay + Tremolo');
console.log('   DRUMS: Bit crusher (4 bitsâ†’2 bits)');
console.log('   PAD: Chorus + Big reverb');
console.log('');
console.log('ðŸŽ¬ Timeline:');
console.log('   0:00 - Pattern starts');
console.log('   0:08 - Arpeggio enters');
console.log('   0:16 - Pad chord enters');
console.log('   0:16 - Distortion ramps up');
console.log('   0:32 - Filter opens');
console.log('   0:48 - Bit crusher intensifies');